Repository: nmwael/subvocal
Catalog: lib/l10n/app_*.arb
Languages: da, es, fr

source: All
da: Alle
es: Todo
fr: Tout

# alphaBadge
source: ALPHA
da: ALFA
es: ALFA

# alphaBanner
source: This app is in alpha. Features may change and bugs are expected.
da: Denne app er i alfa. Funktioner kan ændre sig, og fejl forventes.
es: Esta aplicación está en alfa. Las funciones pueden cambiar y se esperan errores.
fr: Cette application est en alpha. Les fonctionnalités peuvent changer et des bugs sont attendus.

source: Auto (try all)
da: Auto (prøv alle)
es: Auto (probar todos)
fr: Auto (essayer tout)

source: Cancel
da: Annuller
es: Cancelar
fr: Annuler

# couldNotLoadVoices
source: Could not load voices: {error}
da: Kunne ikke indlæse stemmer: {error}
es: No se pudieron cargar las voces: {error}
fr: Impossible de charger les voix : {error}

source: Could not open bug report
da: Kunne ikke åbne fejlrapport
es: No se pudo abrir el informe de error
fr: Impossible d'ouvrir le rapport de bug

# createAccountForMore
source: Create a free OpenSubtitles account to unlock more results.
da: Opret en gratis OpenSubtitles-konto for at få flere resultater.
es: Crea una cuenta gratuita de OpenSubtitles para obtener más resultados.
fr: Créez un compte gratuit OpenSubtitles pour débloquer plus de résultats.

source: Create Free Account
da: Opret gratis konto
es: Crear cuenta gratuita
fr: Créer un compte gratuit

# createOsAccount
source: Create OpenSubtitles Account
da: Opret OpenSubtitles-konto
es: Crear cuenta de OpenSubtitles
fr: Créer un compte OpenSubtitles

# defaultLanguageLabel
source: Default Language
da: Standardsprog
es: Idioma predeterminado
fr: Langue par défaut

source: Default Target Language
da: Standard målsprog
es: Idioma de destino predeterminado
fr: Langue cible par défaut

source: Delete
da: Slet
es: Eliminar
fr: Supprimer

source: Delete translation?
da: Slet oversættelse?
es: ¿Eliminar traducción?
fr: Supprimer la traduction ?

source: Dismiss
da: Afvis
es: Descartar
fr: Ignorer

# dontHaveAccount
source: Don't have an account? Create one
da: Har du ikke en konto? Opret en
es: ¿No tienes cuenta? Crea una
fr: Vous n'avez pas de compte ? Créez-en un

# emailHelper
source: Raises MyMemory daily limit from 5,000 to 50,000 characters
da: Forøger MyMemorys daglige grænse fra 5.000 til 50.000 tegn
es: Aumenta el límite diario de MyMemory de 5.000 a 50.000 caracteres
fr: Augmente la limite quotidienne de MyMemory de 5 000 à 50 000 caractères

# emailHint
source: your@email.com
da: din@email.dk
es: tu@email.com
fr: votre@email.com

source: Email (optional)
da: E-mail (valgfri)
es: Correo electrónico (opcional)
fr: Email (facultatif)

# enterSearchQuery
source: Enter a search query
da: Indtast en søgning
es: Introduce una consulta de búsqueda
fr: Entrez une requête de recherche

# errorCheckingAuth
source: Error checking auth status
da: Fejl ved kontrol af autentificering
es: Error al verificar el estado de autenticación
fr: Erreur lors de la vérification de l'authentification

source: Failed to load
da: Kunne ikke indlæse
es: Error al cargar
fr: Échec du chargement

source: Get Started
da: Kom i gang
es: Comenzar
fr: Commencer

source: Got it
da: Forstået
es: Entendido
fr: Compris

source: Help
da: Hjælp
es: Ayuda
fr: Aide

# helpCreateAccountFull
source: Create a free OpenSubtitles account to get 5 downloads per day. Open the signup page in your browser.
da: Opret en gratis OpenSubtitles-konto for at få 5 downloads om dagen. Åbn tilmeldingssiden i din browser.
es: Crea una cuenta gratuita de OpenSubtitles para obtener 5 descargas al día. Abre la página de registro en tu navegador.
fr: Créez un compte gratuit OpenSubtitles pour obtenir 5 téléchargements par jour. Ouvrez la page d'inscription dans votre navigateur.

# helpDownloadsDesc
source: All providers searched in parallel. OpenSubtitles results require login. Tap a result to download and start playback.
da: Alle udbydere søges parallelt. OpenSubtitles-resultater kræver login. Tryk på et resultat for at downloade og starte afspilning.
es: Todos los proveedores se buscan en paralelo. Los resultados de OpenSubtitles requieren inicio de sesión. Toca un resultado para descargar y comenzar la reproducción.
fr: Tous les fournisseurs sont interrogés en parallèle. Les résultats OpenSubtitles nécessitent une connexion. Appuyez sur un résultat pour télécharger et démarrer la lecture.

# helpDownloadsFull
source: When you search, all providers are queried in parallel. If you are not logged in to OpenSubtitles, only SubDL and Podnapisi results are shown. Tap a result to download and play. OpenSubtitles downloads require a free login.
da: Når du søger, forespørges alle udbydere parallelt. Hvis du ikke er logget ind på OpenSubtitles, vises kun SubDL- og Podnapisi-resultater. Tryk på et resultat for at downloade og afspille. OpenSubtitles-downloads kræver et gratis login.
es: Cuando buscas, todos los proveedores se consultan en paralelo. Si no has iniciado sesión en OpenSubtitles, solo se muestran resultados de SubDL y Podnapisi. Toca un resultado para descargar y reproducir. Las descargas de OpenSubtitles requieren un inicio de sesión gratuito.
fr: Lorsque vous recherchez, tous les fournisseurs sont interrogés en parallèle. Si vous n'êtes pas connecté à OpenSubtitles, seuls les résultats SubDL et Podnapisi sont affichés. Appuyez sur un résultat pour télécharger et lire. Les téléchargements OpenSubtitles nécessitent une connexion gratuite.

# helpProvidersAppDesc
source: This app searches three subtitle providers. OpenSubtitles is free with 5 downloads per day, or unlimited with a VIP subscription. SubDL gives 2,000 searches per day with a free API key. Podnapisi has no authentication required and no daily limit.
da: Denne app søger i tre undertekstudbydere. OpenSubtitles er gratis med 5 downloads om dagen eller ubegrænset med et VIP-abonnement. SubDL giver 2.000 søgninger om dagen med en gratis API-nøgle. Podnapisi kræver ingen autentificering og har ingen daglig grænse.
es: Esta aplicación busca en tres proveedores de subtítulos. OpenSubtitles es gratuito con 5 descargas al día o ilimitado con una suscripción VIP. SubDL ofrece 2.000 búsquedas al día con una clave API gratuita. Podnapisi no requiere autenticación ni tiene límite diario.
fr: Cette application recherche trois fournisseurs de sous-titres. OpenSubtitles est gratuit avec 5 téléchargements par jour, ou illimité avec un abonnement VIP. SubDL offre 2 000 recherches par jour avec une clé API gratuite. Podnapisi ne nécessite aucune authentification et n'a pas de limite quotidienne.

# helpProvidersDescription
source: OpenSubtitles — free account: 5 downloads/day, VIP: unlimited. SubDL — 2,000 searches/day with free API key. Podnapisi — no auth needed, no daily limit.
da: OpenSubtitles — gratis konto: 5 downloads/dag, VIP: ubegrænset. SubDL — 2.000 søgninger/dag med gratis API-nøgle. Podnapisi — ingen autentificering, ingen daglig grænse.
es: OpenSubtitles — cuenta gratuita: 5 descargas/día, VIP: ilimitado. SubDL — 2.000 búsquedas/día con clave API gratuita. Podnapisi — sin autenticación, sin límite diario.
fr: OpenSubtitles — compte gratuit : 5 téléchargements/jour, VIP : illimité. SubDL — 2 000 recherches/jour avec clé API gratuite. Podnapisi — aucune authentification, pas de limite quotidienne.

# homeTagline
source: Pick subtitles and read them aloud
da: Vælg undertekster og læs dem højt
es: Elige subtítulos y léelos en voz alta
fr: Choisissez des sous-titres et lisez-les à voix haute

source: How Downloads Work
da: Sådan fungerer downloads
es: Cómo funcionan las descargas
fr: Comment fonctionnent les téléchargements

source: Language
da: Sprog
es: Idioma
fr: Langue

# loadingSaved
source: Loading saved translations…
da: Indlæser gemte oversættelser…
es: Cargando traducciones guardadas…
fr: Chargement des traductions sauvegardées…

# loggedInAs
source: Logged in as {username}
da: Logget ind som {username}
es: Iniciada sesión como {username}
fr: Connecté en tant que {username}

source: Login
da: Log ind
es: Iniciar sesión
fr: Connexion

# loginFailed
source: Login failed. Check your credentials.
da: Login mislykkedes. Kontrollér dine legitimationsoplysninger.
es: Inicio de sesión fallido. Verifica tus credenciales.
fr: Échec de la connexion. Vérifiez vos identifiants.

source: Login Required
da: Login påkrævet
es: Inicio de sesión requerido
fr: Connexion requise

# loginRequiredHelp
source: You need a free OpenSubtitles account to download subtitles. Free accounts get 5 downloads per day. You can also use SubDL or Podnapisi subtitles without logging in.
da: Du skal bruge en gratis OpenSubtitles-konto for at downloade undertekster. Gratis konti får 5 downloads om dagen. Du kan også bruge SubDL- eller Podnapisi-undertekster uden at logge ind.
es: Necesitas una cuenta gratuita de OpenSubtitles para descargar subtítulos. Las cuentas gratuitas obtienen 5 descargas al día. También puedes usar subtítulos de SubDL o Podnapisi sin iniciar sesión.
fr: Vous avez besoin d'un compte gratuit OpenSubtitles pour télécharger des sous-titres. Les comptes gratuits obtiennent 5 téléchargements par jour. Vous pouvez également utiliser les sous-titres SubDL ou Podnapisi sans vous connecter.

source: Logout
da: Log ud
es: Cerrar sesión
fr: Déconnexion

source: Movies
da: Film
es: Películas
fr: Films

source: Newest first
da: Nyeste først
es: Más recientes primero
fr: Plus récents d'abord

source: Next
da: Næste
es: Siguiente
fr: Suivant

# noDownloadableResults
source: No downloadable results found. Create a free OpenSubtitles account to unlock more results.
da: Ingen downloadbare resultater fundet. Opret en gratis OpenSubtitles-konto for at få flere resultater.
es: No se encontraron resultados descargables. Crea una cuenta gratuita de OpenSubtitles para obtener más resultados.
fr: Aucun résultat téléchargeable trouvé. Créez un compte gratuit OpenSubtitles pour obtenir plus de résultats.

# noResultsFound
source: No results found for "{query}".
da: Ingen resultater fundet for "{query}".
es: No se encontraron resultados para "{query}".
fr: Aucun résultat trouvé pour "{query}".

# noSavedTranslations
source: No saved translations yet.
da: Ingen gemte oversættelser endnu.
es: Aún no hay traducciones guardadas.
fr: Aucune traduction sauvegardée pour le moment.

source: No translations available.
da: Ingen oversættelser tilgængelige.
es: No hay traducciones disponibles.
fr: Aucune traduction disponible.

# noVoicesAvailable
source: No voices available for {language}
da: Ingen stemmer tilgængelige for {language}
es: No hay voces disponibles para {language}
fr: Aucune voix disponible pour {language}

source: Oldest first
da: Ældste først
es: Más antiguos primero
fr: Plus anciens d'abord

source: Open signup page
da: Åbn tilmeldingsside
es: Abrir página de registro
fr: Ouvrir la page d'inscription

source: OpenSubtitles Account
da: OpenSubtitles-konto
es: Cuenta de OpenSubtitles
fr: Compte OpenSubtitles

source: Password
da: Adgangskode
es: Contraseña
fr: Mot de passe

source: Pause
es: Pausa

source: Play
da: Afspil
es: Reproducir
fr: Lire

source: Play Sample
da: Afspil prøve
es: Reproducir muestra
fr: Lire l'échantillon

source: Play Translated Sample
da: Afspil oversat prøve
es: Reproducir muestra traducida
fr: Lire l'échantillon traduit

# pleaseEnterBoth
source: Please enter both username and password
da: Indtast både brugernavn og adgangskode
es: Introduce tanto el nombre de usuario como la contraseña
fr: Veuillez entrer à la fois le nom d'utilisateur et le mot de passe

source: Previous
da: Forrige
es: Anterior
fr: Précédent

# readAccountHelpAloud
source: Read account creation help aloud
da: Læs hjælp til kontoprettelse højt
es: Leer ayuda de creación de cuenta en voz alta
fr: Lire l'aide à la création de compte à voix haute

source: Read account info aloud
da: Læs kontooplysninger højt
es: Leer información de la cuenta en voz alta
fr: Lire les informations du compte à voix haute

source: Read aloud
da: Læs højt
es: Leer en voz alta
fr: Lire à voix haute

source: Read help aloud
da: Læs hjælp højt
es: Leer ayuda en voz alta
fr: Lire l'aide à voix haute

# readHelpAloudNoResults
source: Read search help aloud
da: Læs søgehjælp højt
es: Leer ayuda de búsqueda en voz alta
fr: Lire l'aide de recherche à voix haute

source: Read how downloads work aloud
da: Læs hvordan downloads fungerer højt
es: Leer cómo funcionan las descargas en voz alta
fr: Lire comment fonctionnent les téléchargements à voix haute

# readSubtitleProvidersAloud
source: Read subtitle providers help aloud
da: Læs hjælp til undertekstudbydere højt
es: Leer ayuda de proveedores de subtítulos en voz alta
fr: Lire l'aide sur les fournisseurs de sous-titres à voix haute

# readWelcomeAloud
source: Read welcome message aloud
da: Læs velkomstbesked højt
es: Leer mensaje de bienvenida en voz alta
fr: Lire le message de bienvenue à voix haute

source: Recent
da: Seneste
es: Reciente
fr: Récent

source: Report a Bug
da: Rapporter en fejl
es: Reportar un error
fr: Signaler un bug

# reportABugSubtitle
source: Open a pre-filled bug report on GitHub
da: Åbn en forudfyldt fejlrapport på GitHub
es: Abrir un informe de error prellenado en GitHub
fr: Ouvrir un rapport de bug prérempli sur GitHub

source: Saved translations
da: Gemte oversættelser
es: Traducciones guardadas
fr: Traductions sauvegardées

# savedTranslationsTitle
source: Saved Translations
da: Gemte Oversættelser
es: Traducciones Guardadas
fr: Traductions Sauvegardées

source: Save translation
da: Gem oversættelse
es: Guardar traducción
fr: Sauvegarder la traduction

# saveTranslationHint
source: Save translation for offline use
da: Gem oversættelse til offline brug
es: Guardar traducción para uso sin conexión
fr: Sauvegarder la traduction pour une utilisation hors ligne

source: Search Help
da: Søgehjælp
es: Ayuda de búsqueda
fr: Aide de recherche

# searchHint
source: Search movies and TV shows…
da: Søg efter film og tv-serier…
es: Buscar películas y programas de TV…
fr: Rechercher des films et émissions de TV…

source: Search subtitles
da: Søg efter undertekster
es: Buscar subtítulos
fr: Rechercher des sous-titres

source: Search Tips
da: Søgetips
es: Consejos de búsqueda
fr: Conseils de recherche

# searchTipsContent
source: Search for movie and TV subtitles by name. Results from SubDL and Podnapisi are always shown. OpenSubtitles results appear only when you are logged in. Free OpenSubtitles accounts get 5 downloads per day.
da: Søg efter film- og tv-undertekster ved navn. Resultater fra SubDL og Podnapisi vises altid. OpenSubtitles-resultater vises kun, når du er logget ind. Gratis OpenSubtitles-konti får 5 downloads om dagen.
es: Busca subtítulos de películas y TV por nombre. Los resultados de SubDL y Podnapisi siempre se muestran. Los resultados de OpenSubtitles aparecen solo cuando has iniciado sesión. Las cuentas gratuitas de OpenSubtitles obtienen 5 descargas al día.
fr: Recherchez des sous-titres de films et TV par nom. Les résultats de SubDL et Podnapisi sont toujours affichés. Les résultats OpenSubtitles apparaissent uniquement lorsque vous êtes connecté. Les comptes gratuits OpenSubtitles obtiennent 5 téléchargements par jour.

# searchTitle
source: Search Subtitles
da: Søg efter undertekster
es: Buscar Subtítulos
fr: Rechercher des Sous-titres

# settingsTitle
source: Readout Settings
da: Indstillinger
es: Ajustes
fr: Paramètres

source: Skip
da: Spring over
es: Saltar
fr: Passer

source: Sort by
da: Sorter efter
es: Ordenar por
fr: Trier par

source: Speech Configuration
da: Taleindstillinger
es: Configuración de voz
fr: Configuration vocale

source: Speech Rate
da: Talehastighed
es: Velocidad de voz
fr: Vitesse de parole

source: Speed
da: Hastighed
es: Velocidad
fr: Vitesse

source: Stop
es: Detener
fr: Arrêter

source: Stop Sample
da: Stop prøve
es: Detener muestra
fr: Arrêter l'échantillon

source: Stop Translated Sample
da: Stop oversat prøve
es: Detener muestra traducida
fr: Arrêter l'échantillon traduit

source: Subtitle Providers
da: Undertekstudbydere
es: Proveedores de subtítulos
fr: Fournisseurs de sous-titres

source: Support
es: Soporte

source: Sync
da: Synkronisering
es: Sincronización
fr: Synchronisation

source: Test Translated Voice
da: Test oversat stemme
es: Probar voz traducida
fr: Tester la voix traduite

# testTranslatedVoiceDescription
source: Translate the first 5 lines to {language} and hear them spoken.
da: Oversæt de første 5 linjer til {language} og hør dem blive talt.
es: Traduce las primeras 5 líneas a {language} y escúchalas.
fr: Traduisez les 5 premières lignes en {language} et écoutez-les.

source: Test Voice
da: Test stemme
es: Probar voz
fr: Tester la voix

# testVoiceDescription
source: Hear a sample at your current speed ({speed}x) and pitch ({pitch}x).
da: Hør en prøve ved din nuværende hastighed ({speed}x) og tonehøjde ({pitch}x).
es: Escucha una muestra a tu velocidad actual ({speed}x) y tono ({pitch}x).
fr: Écoutez un échantillon à votre vitesse actuelle ({speed}x) et hauteur ({pitch}x).

# timeHint
source: Format: HH:MM
da: Format: TT:MM
es: Formato: HH:MM

source: Title (A-Z)
da: Titel (A-Å)
es: Título (A-Z)
fr: Titre (A-Z)

# translatingEntries
source: Translating {current} of {total}…
da: Oversætter {current} af {total}…
es: Traduciendo {current} de {total}…
fr: Traduction {current} sur {total}…

# translationAndLanguage
source: Translation & Language
da: Oversættelse og sprog
es: Traducción e idioma
fr: Traduction et langue

source: Translation Error
da: Oversættelsesfejl
es: Error de traducción
fr: Erreur de traduction

# translationFailedTap
source: Translation failed: tap for details
da: Oversættelse mislykkedes: tryk for detaljer
es: Traducción fallida: toca para detalles
fr: Traduction échouée : appuyez pour plus de détails

source: Translation Provider
da: Oversættelsesudbyder
es: Proveedor de traducción
fr: Fournisseur de traduction

source: Translation saved
da: Oversættelse gemt
es: Traducción guardada
fr: Traduction sauvegardée

source: TV Episodes
da: Tv-afsnit
es: Episodios de TV
fr: Épisodes TV

# unexpectedError
source: An unexpected error occurred.
da: Der opstod en uventet fejl.
es: Ocurrió un error inesperado.
fr: Une erreur inattendue s'est produite.

# unknownVoice
source: Unknown
da: Ukendt
es: Desconocida
fr: Inconnue

source: Username
da: Brugernavn
es: Nombre de usuario
fr: Nom d'utilisateur

source: Voice
da: Stemme
es: Voz
fr: Voix

source: Voice Pitch
da: Tonehøjde
es: Tono de voz
fr: Hauteur de voix

# welcomeFullText
source: Welcome to subvocal! This app reads subtitles aloud in sync with your video. To get started: 1. Search for a movie or show on the Search tab. 2. Tap a result to download subtitles. 3. Playback starts automatically. You can also log in to OpenSubtitles in Settings for more results. Need help? Check the Help section in Settings.
da: Velkommen til subvocal! Denne app læser undertekster højt i takt med din video. Sådan kommer du i gang: 1. Søg efter en film eller et program på fanen Søg. 2. Tryk på et resultat for at downloade undertekster. 3. Afspilning starter automatisk. Du kan også logge ind på OpenSubtitles i Indstillinger for flere resultater. Brug for hjælp? Tjek Hjælp-sektionen i Indstillinger.
es: ¡Bienvenido a subvocal! Esta aplicación lee subtítulos en voz alta en sincronía con tu video. Para empezar: 1. Busca una película o programa en la pestaña Buscar. 2. Toca un resultado para descargar subtítulos. 3. La reproducción comienza automáticamente. También puedes iniciar sesión en OpenSubtitles en Ajustes para obtener más resultados. ¿Necesitas ayuda? Consulta la sección de Ayuda en Ajustes.
fr: Bienvenue sur subvocal ! Cette application lit les sous-titres à voix haute en synchronisation avec votre vidéo. Pour commencer : 1. Recherchez un film ou une émission dans l'onglet Recherche. 2. Appuyez sur un résultat pour télécharger les sous-titres. 3. La lecture commence automatiquement. Vous pouvez également vous connecter à OpenSubtitles dans les Paramètres pour plus de résultats. Besoin d'aide ? Consultez la section Aide dans Paramètres.

# welcomeGettingStarted
source: To get started:
da: Sådan kommer du i gang:
es: Para empezar:
fr: Pour commencer :

# welcomeHelpHint
source: Need help? Check the Help section in Settings.
da: Brug for hjælp? Tjek Hjælp-sektionen i Indstillinger.
es: ¿Necesitas ayuda? Consulta la sección de Ayuda en Ajustes.
fr: Besoin d'aide ? Consultez la section Aide dans Paramètres.

# welcomeIntro
source: This app reads subtitles aloud in sync with your video.
da: Denne app læser undertekster højt i takt med din video.
es: Esta aplicación lee subtítulos en voz alta en sincronía con tu video.
fr: Cette application lit les sous-titres à voix haute en synchronisation avec votre vidéo.

# welcomeLoginHint
source: You can also log in to OpenSubtitles in Settings for more results.
da: Du kan også logge ind på OpenSubtitles i Indstillinger for flere resultater.
es: También puedes iniciar sesión en OpenSubtitles en Ajustes para obtener más resultados.
fr: Vous pouvez également vous connecter à OpenSubtitles dans les Paramètres pour plus de résultats.

# welcomeTitle
source: Welcome to subvocal
da: Velkommen til subvocal
es: Bienvenido a subvocal
fr: Bienvenue sur subvocal

# deleteConfirm
source: Are you sure you want to delete "{title}" ({language})?
da: Er du sikker på, at du vil slette "{title}" ({language})?
es: ¿Estás seguro de que quieres eliminar "{title}" ({language})?
fr: Êtes-vous sûr de vouloir supprimer "{title}" ({language}) ?

# searchError
source: Search failed: {message}
da: Søgning mislykkedes: {message}
es: Búsqueda fallida: {message}
fr: Recherche échouée : {message}

# welcomeStep1
source: 1. Search for a movie or show on the Search tab.
da: 1. Søg efter en film eller et program på fanen Søg.
es: 1. Busca una película o programa en la pestaña Buscar.
fr: 1. Recherchez un film ou une émission dans l'onglet Recherche.

# welcomeStep2
source: 2. Tap a result to download subtitles.
da: 2. Tryk på et resultat for at downloade undertekster.
es: 2. Toca un resultado para descargar subtítulos.
fr: 2. Appuyez sur un résultat pour télécharger les sous-titres.

# welcomeStep3
source: 3. Playback starts automatically.
da: 3. Afspilning starter automatisk.
es: 3. La reproducción comienza automáticamente.
fr: 3. La lecture commence automatiquement.

source: No subtitle loaded
da: Ingen undertekster indlæst
es: No hay subtítulos cargados
fr: Aucun sous-titre chargé
